# Production Environment Variables
# Diese Datei wird automatisch von Vite beim Build verwendet

VITE_API_baseurl=https://backend.lafftale.online
VITE_API_weburl=https://backend.lafftale.online
VITE_ASSETS_weburl=https://lafftale.online
