#API Adresse Loaklhost
#VITE_API_baseurl=http://localhost:3000
#API Adresse WEB
VITE_API_weburl=http://4qy15r0ldl0dwnpl.myfritz.net:3000

#Need to change baseurl to weburl in all files with API connections