# API Adressen
# Lokalhost f端r Development
#VITE_API_baseurl=https://backend.lafftale.online
VITE_API_baseurl=http://localhost:3000
# Web-URL f端r Production
#VITE_API_weburl=https://4qy15r0ldl0dwnpl.myfritz.net:57001
#VITE_API_weburl=https://backend.lafftale.online
VITE_API_weburl=http://localhost:3000

# Asset URLs f端r Development und Production
# Development: Explizit setzen falls nicht Standard Vite Port
VITE_ASSETS_DEV_URL=http://localhost:8080/public
# In Production: Uncomment und anpassen f端r CDN oder eigene Domain
#VITE_ASSETS_weburl=https://4qy15r0ldl0dwnpl.myfritz.net:57001
#VITE_ASSETS_weburl=https://lafftale.online
VITE_ASSETS_weburl=localhost:8080

#Need to change baseurl to weburl in all files with API connections

#Need to change baseurl to weburl in all files with API connections