# Primary Database Configuration (Web)
DB_USER=admin
DB_PASSWORD=OppermannPhil093
DB_SERVER=192.168.1.121\VSRO_TESTIN
DB_DATABASE=Lafftale_Web

# Secondary Database Configuration (Game)
DB_GAME_USER=admin
DB_GAME_PASSWORD=OppermannPhil093
DB_GAME_SERVER=192.168.1.121\VSRO_TESTIN
DB_GAME_DATABASE=SRO_VT_ACCOUNT

# Third Database Configuration (Log)
DB_LOG_USER=admin
DB_LOG_PASSWORD=OppermannPhil093
DB_LOG_SERVER=192.168.1.121\VSRO_TESTIN
DB_LOG_DATABASE=SRO_VT_LOG

# Fourth Database Configuration (Character)
DB_CHAR_USER=admin
DB_CHAR_PASSWORD=OppermannPhil093
DB_CHAR_SERVER=192.168.1.121\VSRO_TESTIN
DB_CHAR_DATABASE=SRO_VT_SHARD

# Fifth Database Configuration (VPlus)
DB_VPLUS_USER=admin
DB_VPLUS_PASSWORD=OppermannPhil093
DB_VPLUS_SERVER=192.168.1.121\VSRO_TESTIN
DB_VPLUS_DATABASE=VPlus

# JWT Secret for Authentication
JWT_SECRET=4c3dd9d93564e6b5c42aeb84f7ff9d09b6721de84a5b5f340e3bc34e52f372af

# Server Port


# ==== PAYOP CONFIG ====
PAYOP_PUBLIC_KEY=pk_test_payop_abc123
PAYOP_SECRET_KEY=sk_test_payop_def456
PAYOP_MERCHANT_ID=merchant_7890

# ==== NOWPAYMENTS CONFIG ====
NOWPAYMENTS_API_KEY=np_test_xyz987654
NOWPAYMENTS_HMAC_SECRET=supersecurehmacstring987

# ==== CALLBACK-URLs ====
# Diese müssen öffentlich erreichbar sein – z. B. durch https://deine-domain.com
RETURN_URL=https://deine-domain.com/payment/success

# ==== E-Mail Konfiguration ====
# Diese Konfiguration ist für den Versand von E-Mails erforderlich
EMAIL_HOST=mail.lafftale.online
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@lafftale.online
EMAIL_PASS=781256Abc
EMAIL_FROM=noreply@lafftale.online
FRONTEND_URL=http://localhost:8080