
# Database Configuration
DB_USER=admin
DB_PASSWORD=Oppermann2025
DB_SERVER=192.168.1.121\VSRO_TESTIN
DB_DATABASE=Lafftale_Web

# JWT Secret for Authentication
JWT_SECRET=4c3dd9d93564e6b5c42aeb84f7ff9d09b6721de84a5b5f340e3bc34e52f372af

# Server Port
PORT=3000
