# First Database Configuration (GB_JoymaxPortal)
DB_GAME_USER=sa
DB_GAME_PASSWORD=Oppermann2025
DB_GAME_SERVER=89.163.230.156
DB_GAME_DATABASE=GB_JoymaxPortal

# Secondary Database Configuration (Account)
DB_ACCOUNT_USER=sa
DB_ACCOUNT_PASSWORD=Oppermann2025
DB_ACCOUNT_SERVER=89.163.230.156
DB_ACCOUNT_DATABASE=SILKROAD_R_ACCOUNT

# Third Database Configuration (Log)
DB_LOG_USER=sa
DB_LOG_PASSWORD=Oppermann2025
DB_LOG_SERVER=89.163.230.156
DB_LOG_DATABASE=SILKROAD_R_SHARD_LOG

# Fourth Database Configuration (Character)
DB_CHAR_USER=sa
DB_CHAR_PASSWORD=Oppermann2025
DB_CHAR_SERVER=89.163.230.156
DB_CHAR_DATABASE=SILKROAD_R_SHARD

# Fifth Database Configuration (SRO_CMS)
DB_VPLUS_USER=sa
DB_VPLUS_PASSWORD=Oppermann2025
DB_VPLUS_SERVER=89.163.230.156
DB_VPLUS_DATABASE=SRO_CMS

# JWT Secret for Authentication
JWT_SECRET=4c3dd9d93564e6b5c42aeb84f7ff9d09b6721de84a5b5f340e3bc34e52f372af

# SQL Server Port
# Port=1433

# ==== PAYOP CONFIG ====
PAYOP_PUBLIC_KEY=pk_test_payop_abc123
PAYOP_SECRET_KEY=sk_test_payop_def456
PAYOP_MERCHANT_ID=merchant_7890

# ==== NOWPAYMENTS CONFIG ====
NOWPAYMENTS_API_KEY=np_test_xyz987654
NOWPAYMENTS_HMAC_SECRET=supersecurehmacstring987

# ==== CALLBACK-URLs ====
# Diese müssen öffentlich erreichbar sein – z. B. durch https://deine-domain.com
RETURN_URL=https://deine-domain.com/payment/success

# ==== E-Mail Konfiguration ====
# Diese Konfiguration ist für den Versand von E-Mails erforderlich
EMAIL_HOST=mail.lafftale.online
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=noreply@lafftale.online
EMAIL_PASS=781256@bC
EMAIL_FROM=noreply@lafftale.online
Test_EMAIL=thomas.tiedke@googlemail.com
FRONTEND_URL=https://lafftale.online
IMAGE_BASE_URL=https://lafftale.online
IMAGE_PATH_BASE=./image/Web

