# Primary Database Configuration (Web)
DB_USER=admin
DB_PASSWORD=Oppermann2025
DB_SERVER=192.168.1.121\VSRO_TESTIN
DB_DATABASE=Lafftale_Web

# Secondary Database Configuration (Game)
DB_GAME_USER=admin
DB_GAME_PASSWORD=Oppermann2025
DB_GAME_SERVER=192.168.1.121\VSRO_TESTIN
DB_GAME_DATABASE=SRO_VT_ACCOUNT

# Third Database Configuration (Log)
DB_LOG_USER=admin
DB_LOG_PASSWORD=Oppermann2025
DB_LOG_SERVER=192.168.1.121\VSRO_TESTIN
DB_LOG_DATABASE=SRO_VT_LOG

# Fourth Database Configuration (Character)
DB_CHAR_USER=admin
DB_CHAR_PASSWORD=Oppermann2025
DB_CHAR_SERVER=192.168.1.121\VSRO_TESTIN
DB_CHAR_DATABASE=SRO_VT_SHARD

# JWT Secret for Authentication
JWT_SECRET=4c3dd9d93564e6b5c42aeb84f7ff9d09b6721de84a5b5f340e3bc34e52f372af

# Server Port
PORT=3000
